# Paths

export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Postgres
export PATH=/Applications/Postgres.app/Contents/Versions/9.4/bin:$PATH

# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Other variables
export EDITOR='atom'
