# Paths
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
# Postgres
export PATH=/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH
# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
# Yarn
export PATH="$PATH:`yarn global bin`"
# Composer
export PATH="~/.composer/vendor/bin:$PATH"
# Python
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# Other variables
export EDITOR='code'
